aioredis==1.2.0
asgiref==2.3.2
asn1crypto==0.24.0
attrs==18.2.0
autobahn==19.1.1
certifi==2018.11.29
cffi==1.11.5
channels==2.1.7
channels-redis==2.3.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.5
daphne==2.2.5
defusedxml==0.5.0
Django==2.1.5
django-allauth==0.38.0
django-rest-auth==0.9.3
djangorestframework==3.7.7
drf-extensions==0.3.1
gunicorn==20.0.4
hiredis==1.0.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
jwt==0.5.4
msgpack==0.6.1
oauthlib==3.0.1
plumber==1.5
psycopg2==2.7.7
psycopg2-binary==2.7.7
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2018.9
redis==3.1.0
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
tqdm==4.31.1
Twisted==18.9.0
txaio==18.8.1
urllib3==1.24.1
websockets==7.0
